<!doctype html>
<html>
  <head>
    <title>Portfolio</title>
    <meta charset="UTF-8"><!-- high recommended -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>

<!-- ******NAVBAR****** -->

    <div id="row1">
      <nav>
        <div id="logo">
        <img id="img-1" src="images/wylieweblogo1.png">
        <img class="gHover" id="img-2"src="images/wylieweblogo2.png">
        <ul>
          <li><a class="link1" href="#about">ABOUT</a></li>
          <li style="color: #000; font-size: 1.3em">/</li>
          <li><a class="link2" href="#portfolio"> PORTFOLIO</a></li>
          <li style="color: #000; font-size: 1.3em">/</li>
          <li><a class="link3" href="#contact"> CONTACT</a></li>
        </ul>
      </div>
      </nav>
    </div>

  <!-- ******ABOUT****** -->
    <div id="row2">
      <div>
          <img class='row-img' src="images/about4.png">
      </div>
      <div>
        <div class='about-content' id="about">
          <p>
            <h3 style="color: #F8A69E"> "Learn to create, create to learn."</h3>
            <img src="images/me4.png">
              <br><br>
              <h3 style="color: #F8A69E">Who I am:</h3>
            Hey friends! I am Ronda.  I am an educator turned software developer.
            After teaching in the classroom for 8 years
            I realized how interested I was in technology and decided to pursue
            a career as a full-stack developer.
            <br><br>
            I’ve seen how wonderful a new educational app can be to a student struggling to learn how to read.
            I loved learning about apps as they came out and figuring out how to best implement them in the classroom.
            <h3 style="color: #F8A69E">How I got here:</h3>
            I think my love for the internet and educational apps motivated me to study software development.
            I enjoy designing from scratch and creating something unique.
            Currently I am studying at Digital Crafts, and so far it's been a great experience.
            <h3 style="color: #F8A69E">What I am up to now:</h3>
            I am working on a couple ideas for educational apps.  One is a web app to teach elementary
            students the fundamentals of poetry and how to put words together to create something
            beautiful. It will be interactive and the goal is to have the students write a poem with guidance from the app.
            <br>
            <img src="images/signature.png">
          </p>
        </div>
      </div>
      </div>

<!-- ******PORTFOLIO****** -->
    <div id="row2">
      <div id="portfolio"style="background-color: #F8A69E">
        <img class ="row-img" src="images/portfolio4.png">
        <a href=""class="link-resume"><img class="row-img" style="width: 25%; position: absolute; top: 100px; left: 100px;"src="images/myresume.png"></a>
        <!-- <a class="featured-button" href="#featured-project"><img src="images/featured.png"></a> -->
      </div>
      <div>
        <!-- PROJECTS HERE -->
      </div>
    </div>

<!-- ******CONTACT****** -->
    <div id="row2">
      <div style="background-color: #C4C029">
        <img class="row-img" src="images/contact4.png">
      </div>
      <div>
        <a id="contact"> </a>
        <div class='row-img'>
          <h3><strong>I would love to hear from you!</strong></h3>
          <p> Please send me an email so we can chat all things web. </p>
          <h3> <a class="linkmail" href="mailto:rondawylie@gmail.com" target="_top" style="color: #C4C029"> Send Mail </a></h3>
          <br>
          <img src="images/signature.png">
        </div>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <script src="main.js"></script>
  </body>
</html>
